$chessboard-bg-dark: #8b6533
$chessboard-bg-light: #ffffff

$bg-color: #ffffff
$text-colour: #000000
$link-blue: #3333ff
$secondary-text-colour: #444444
$form-error-colour: #dd2222

$footer-bg: #bbbbbb
$button-bg: #d8d8d8
$button-hover-colour: #000000
$button-active-bg: #aaaaaa
$inactive-input-border: #aaaaaa

$highlight-1: #f5a53d
$highlight-1-text: #ffffff
$danger-colour: #dd2222
$danger-text-colour: #ffffff

$game-log-switcher-border: #aaaaaa
$game-log-switcher-active: #dddddd
$table-alternate-background: #eeeeee
$light-shadow-colour: #aaaaaa

$warning-box-bg: #ff444466
$warning-box-border: #441111
